<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="Snooker ">
        <meta name="keywords" content="Snooker,Players,Rules,Locations">
        <title>Snooker Website</title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
    </head>
<body id="homebody">
    <header>
        <img class="logo" src="images/logo.jpg" alt="logo">
        <h1>Snooker</h1>      
    </header>

    <nav>
        <ul>
            <li id="active"><a href="index.html">Home</a> </li>
            <li> <a href="players.html">Players</a></li>
            <li> <a href="rules.html">Rules</a></li> 
            <li> <a href="championship.html">Championship</a></li>    
            <li> <a href="contactpage.html">Contact Us</a></li>     
        </ul>
    </nav>
    <style>
        .imgMain{
            
            display: block;
            margin-left: 400px;
            border: solid #fff;
            border-radius: 15px;
        }
    </style>

</body>
<main >
    <h1 id="champ">The Snooker World Series Championship</h1>
    <p id="champ">
        The World Snooker Championship is the longest-running and 
        most prestigious tournament in professional snooker. It is also the richest, with total prize money 
        in 2022 of £2,395,000, including £500,000 for the winner. First held in 1927, it is now one of the three tournaments (together with the UK Championship
         and the invitational Masters) that make up snooker's Triple Crown Series. The reigning world champion is Ronnie O'Sullivan.
        
    </p>
    
    <img src="images/ronnie.jpg" alt="Ronnie" class="imgMain"/>
    
    
    <p id="location">
        <h2 id="location">Championship Location</h2>
        
        

    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2379.891797152328!2d-1.4693749877826
        052!3d53.380985472183774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48798282868a41f9%3A0x37d1d52352c41f69!2sCrucible%20Theatre!5e0!3m2!1sen!2sie!4v1681747597900!5m2!1sen!2sie" width="500"
         height="400"  style="margin-left: 500px;" allowfullscreen="" loading="lazy"  referrerpolicy="no-referrer-when-downgrade"></iframe class="imgMain"> 
         <h3 id="location">55 Norfolk Street, Sheffield S1 1DA</h3> 
</main>